<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lideratest</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #eefdff; /* Color claro #eefdff (HEX) */
        }

        .content {
            background: #eefdff; /* Color claro #eefdff (HEX) */
            padding: 20px;
            min-height: 100vh;
        }

        nav {
            background: #002336; /* Color oscuro #002336 (HEX) */
            padding: 10px 0;
            color: #fff;
        }

        .menu-icon {
            cursor: pointer;
            font-size: 24px;
        }

        .menu {
            display: none;
            background: #eefdff; /* Color claro #eefdff (HEX) */
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .menu a {
            display: block;
            text-decoration: none;
            color: #002336; /* Color oscuro #002336 (HEX) */
            padding: 10px 20px;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type ="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/"><i class="fas fa-home"></i> Inicio</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">

                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tutorial' %}"><i class="fas fa-question"></i> Como realizar el test</a>
                </li>

                {% else %}

                {% endif %}

            </ul>
        </div>
    </nav>

    <div class="content container">
        {% block content %}
        <!-- Contenido adicional de tu página -->
        {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
