{% extends "base.html" %}

{% block content %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Espacio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://i.postimg.cc/SNkGs5wN/gestion-empresarial.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1, h2, h4 {
            color: #333;
        }
        .list-group-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            padding: 10px;
        }
        .btn-link {
            color: #007BFF;
        }
        .btn-link:hover {
            text-decoration: none;
        }


        /* Oculta el contenido inicialmente */
        .collapse-content {
            display: none;
        }

        /* Muestra el contenido cuando el botón es clickeado */
        .collapse-content.expanded {
            display: block;
        }

        /* Cambia el estilo del botón cuando el contenido está expandido */
        .btn-link.expanded {
            color: #007BFF;
            font-weight: bold;
        }
        

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Detalles del Espacio</h1>
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Espacio para : {{ clase.nombre }}</h4>
                <p class="card-text">Descripción: {{ clase.descripcion }}</p>
            </div>
        </div>

        <h2 class="mt-4">Diagnosticos del Espacio</h2>
        <ul class="list-group">
            {% for resultado in resultados_con_info_usuario %}
                <li class="list-group-item">
                    <span class="font-weight-bold">Evaluado: {{ resultado.evaluado.username }}</span><br>
                    <span>Nombre: {{ resultado.nombre }}</span><br>
                    <span>Apellido: {{ resultado.apellido }}</span><br>
                    <span>Correo: {{ resultado.correo }}</span><br>
                    <span>Nivel Academico: {{ resultado.academy_level }}</span><br>
                    <span>Fecha: {{ resultado.fecha }}</span><br>
                    <span>Resultado: {{ resultado.resultado }}</span><br>
                    <span>Total Orientación Personas: {{ resultado.total_orientacion_personas }}</span><br>
                    <span>Total Orientación Producción: {{ resultado.total_orientacion_produccion }}</span><br>
                   <!-- Otros detalles del usuario -->
                    <button class="btn btn-link toggle-content" type="button" aria-expanded="false">Ver Calificaciones</button>
                    <!-- Contenido que se mostrará/ocultará -->
                    <div class="collapse-content">
                        <ul class="list-group">
                            {% for key, value in resultado.calificaciones.items %}
                            <li class="list-group-item py-2 d-flex justify-content-between align-items-start">
                                <div class="w-100">
                                    {% if key == "Nada es más importante que completar un objetivo tarea." %}
                                        {% if resultado.all_conditions_met %}
                                        <span class="text-danger font-weight-bold">
                                            <i class="fas fa-exclamation-circle"></i> {{ key }}: {{ value }}
                                        </span>
                                        <small class="text-danger d-block mt-1">
                                            Resultado en contradiccion con el item "No hay nada más importante que desarrollar un gran equipo de trabajo."
                                        </small>
                                        {% else %}
                                            <span>{{ key }}: {{ value }}</span>
                                        {% endif %}
                                    {% elif key == "No hay nada más importante que desarrollar un gran equipo de trabajo." %}
                                        {% if resultado.all_conditions_met %}
                                        <span class="text-danger font-weight-bold">
                                            <i class="fas fa-exclamation-circle"></i> {{ key }}: {{ value }}
                                        </span>
                                        <small class="text-danger d-block mt-1">
                                            Resultado en contradiccion con "Nada es más importante que completar un objetivo tarea."
                                        </small>
                                        {% else %}
                                            <span>{{ key }}: {{ value }}</span>
                                        {% endif %}
                                    {% elif key == "Cuando corrijo errores no me preocupan las relaciones personales." %}
                                        {% if resultado.all_conditions2_met %}
                                            <span class="text-warning font-weight-bold">
                                                <i class="fas fa-exclamation-circle"></i> {{ key }}: {{ value }}
                                            </span>
                                             <small class="text-danger d-block mt-1">
                                            Resultado en contradiccion con "Aconsejar a mis empleados para que mejore su desempeño es mi naturaleza."
                                        </small>
                                        {% else %}
                                            <span>{{ key }}: {{ value }}</span>
                                        {% endif %}
                                    {% elif key == "Aconsejar a mis empleados para que mejore su desempeño es mi naturaleza." %}
                                        {% if resultado.all_conditions2_met %}
                                            <span class="text-warning font-weight-bold">
                                                <i class="fas fa-exclamation-circle"></i> {{ key }}: {{ value }}
                                            </span>
                                            <small class="text-danger d-block mt-1">
                                            Resultado en contradiccion con "Cuando corrijo errores no me preocupan las relaciones personales."
                                        </small>
                                        {% else %}
                                            <span>{{ key }}: {{ value }}</span>
                                        {% endif %}
                                    {% else %}
                                        <span>{{ key }}: {{ value }}</span>
                                    {% endif %}
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                        
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script>
        // Agrega un evento de clic a todos los botones con la clase 'toggle-content'
        $(document).ready(function(){
            $('.toggle-content').click(function(){
                // Encuentra el siguiente elemento 'collapse-content' y alterna su clase 'expanded'
                $(this).next('.collapse-content').toggleClass('expanded');
                // Cambia el texto y estilo del botón
                $(this).toggleClass('expanded');
            });
        });
    </script>
</body>
</html>
{% endblock %}
