{% extends 'base.html' %}

{% block content %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado del cálculo</title>
    <!-- Agrega el enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url('https://i.postimg.cc/02bM6xXx/Sin-t-tulo.png') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .custom-card {
            background: #eefefe; /* Cambio a color claro #eefefe */
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .custom-card h1, .custom-card h2, .custom-card p {
            color: #002336; /* Cambio a color oscuro #002336 */
        }
        .custom-card .card-header {
            background-color: #002336; /* Cambio a color oscuro #002336 */
            color: #eefdff; /* Cambio a color claro #eefdff */
        }
        .custom-card .btn-primary {
            background-color: #002336; /* Cambio a color oscuro #002336 */
            border-color: #002336; /* Cambio a color oscuro #002336 */
        }
        .custom-card .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .logo-circle {
            width: 150px;
            height: 150px;
            background: url('https://i.postimg.cc/WbZQF8Lm/estudiar-psicologia-juridica-1.jpg') no-repeat center center;
            background-size: cover;
            border-radius: 50%;
            margin: 0 auto;
        }
        /* Cambia el color del título "Resultado del cálculo" y "Conoce más del test de Blake and Mouton" a claro */
        .custom-card h1 {
            color: #eefdff; /* Cambio a color claro #eefdff */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6 mb-4">
                <div class="card custom-card">
                    <div class="card-header">
                        <h1 class="text-center">Resultado del cálculo</h1>
                    </div>
                    <div class="card-body">
                        <h2>Bienvenido, {{ user.first_name }}!</h2>
                        <p class="lead">Descubre tu potencial para dirigir un equipo.</p>

                        <!-- Muestra el último resultado si existe -->
                        {% if resultado_liderazgo %}
                            <h2>Tu último resultado:</h2>
                            <p class="lead">{{ resultado_liderazgo.resultado_final }}</p>
                        {% else %}
                            <p class="lead">Prueba el test de Blake And Mouton.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card custom-card">
                    <div class="card-header">
                        <h1 class="text-center">Conoce más del test de Blake and Mouton</h1>
                    </div>
                    <div class="card-body">
                        <p class="lead">Aprende sobre la teoría detrás del test y cómo puede ayudarte a desarrollar tus habilidades de liderazgo.</p>
                        <a href="{% url 'informacion' %}" class="btn btn-primary btn-lg mt-3">Más información</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="logo-circle"></div>
            </div>
        </div>
    </div>

    <!-- Agrega el enlace a Bootstrap JS (opcional) -->
    <script src="https://ajax.googleapis.com/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}
